ImageRegistrator/MainWindow.xaml

<Window x:Class="ImageRegistrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageRegistrator"
        mc:Ignorable="d"
        Title="Channel Registrator" Height="658.052" Width="943.831">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="262*"/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="255*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="UI_displayImage" Grid.RowSpan="14" Grid.ColumnSpan="7" />
            <Button x:Name="UI_btnOpenFile" Click="btnOpenFile_Click" Content="Load files" Grid.Column="7" Margin="10,10,10,7" Grid.ColumnSpan="3"/>
            <Label x:Name="UI_filenumberCounter" Margin="10,5,5,5" RenderTransformOrigin="-0.711,-0.75" Grid.Row="14" Grid.Column="4" Content="0" VerticalContentAlignment="Center"/>
            <Label x:Name="UI_Viewcounter" Content="0" RenderTransformOrigin="-0.711,-0.75" Margin="5" Grid.Row="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="2"/>
            <Label x:Name="UI_StaticLabel" Content="/" RenderTransformOrigin="-0.711,-0.75" Margin="0,5" Grid.Row="14" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="UI_staticLabelC1" Content="Chan 1" Grid.Column="7" Margin="5" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="UI_staticLabelC2" Content="Chan 2" Grid.Column="7" Margin="5" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="UI_C1Selector" Grid.Column="8" Margin="5" Grid.Row="1" SelectionChanged="ChannelSelectionChanged" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="UI_C2Selector" Grid.Column="8" Margin="5" Grid.Row="2" SelectionChanged="ChannelSelectionChanged" Grid.ColumnSpan="2"/>
            <Label x:Name="UI_staticLabelX" Content="X" Grid.Column="8" Margin="3" Grid.Row="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="3"/>
            <Label x:Name="UI_staticLabelY" Content="Y" Grid.Column="9" Margin="3" Grid.Row="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="2"/>
            <TextBox x:Name="UI_shiftBoxX1" Grid.Column="8" Margin="3" Grid.Row="9" TextWrapping="Wrap" Text="0" FontSize="14.667" VerticalScrollBarVisibility="Disabled" MaxLines="1" MaxLength="5" FontWeight="Medium"/>
            <TextBox x:Name="UI_shiftBoxY1" Grid.Column="9" Margin="3" Grid.Row="9" TextWrapping="Wrap" Text="0" FontSize="14.667" VerticalScrollBarVisibility="Disabled" MaxLines="1" MaxLength="5" FontWeight="Medium"/>
            <TextBox x:Name="UI_shiftBoxY2" Grid.Column="9" Margin="3" Grid.Row="10" TextWrapping="Wrap" Text="0" FontSize="14.667" VerticalScrollBarVisibility="Disabled" MaxLines="1" MaxLength="5" FontWeight="Medium"/>
            <TextBox x:Name="UI_shiftBoxX3" Grid.Column="8" Margin="3" Grid.Row="11" TextWrapping="Wrap" Text="0" FontSize="14.667" VerticalScrollBarVisibility="Disabled" MaxLines="1" MaxLength="5" FontWeight="Medium"/>
            <TextBox x:Name="UI_shiftBoxX2" Grid.Column="8" Margin="3" Grid.Row="10" TextWrapping="Wrap" Text="0" FontSize="14.667" VerticalScrollBarVisibility="Disabled" MaxLines="1" MaxLength="5" FontWeight="Medium"/>
            <TextBox x:Name="UI_shiftBoxY3" Grid.Column="9" Margin="3" Grid.Row="11" TextWrapping="Wrap" Text="0" FontSize="14.667" VerticalScrollBarVisibility="Disabled" MaxLines="1" MaxLength="5" FontWeight="Medium"/>
            <TextBox x:Name="UI_shiftBoxX4" Grid.Column="8" Margin="3" Grid.Row="12" TextWrapping="Wrap" Text="0" FontSize="14.667" VerticalScrollBarVisibility="Disabled" MaxLines="1" MaxLength="5" FontWeight="Medium"/>
            <TextBox x:Name="UI_shiftBoxY4" Grid.Column="9" Margin="3" Grid.Row="12" TextWrapping="Wrap" Text="0" FontSize="14.667" VerticalScrollBarVisibility="Disabled" MaxLines="1" MaxLength="5" FontWeight="Medium"/>
            <Label x:Name="UI_staticLabelShiftCH1" Content="Ch 1" Grid.Column="7" Margin="3" Grid.Row="9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="3"/>
            <Label x:Name="UI_staticLabelShiftCH2" Content="Ch 2" Grid.Column="7" Margin="3" Grid.Row="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="3"/>
            <Label x:Name="UI_staticLabelShiftCH3" Content="Ch 3" Grid.Column="7" Margin="3,3,3,4" Grid.Row="11" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="3" ScrollViewer.CanContentScroll="True"/>
            <Label x:Name="UI_staticLabelShiftCH4" Content="Ch 4" Grid.Column="7" Margin="3" Grid.Row="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="3" ScrollViewer.CanContentScroll="True"/>
            <Button x:Name="button" Grid.Column="8" Margin="3" Grid.Row="6">
                <Image x:Name="image1_Copy2" Source="UI/arrow-down.png" Height="43" Width="40" Margin="1"/>
            </Button>
            <Button x:Name="button_Copy" Grid.Column="8" Margin="3" Grid.Row="6" BorderThickness="1">
                <Image x:Name="image1_Copy3" Source="UI/arrow-down.png" Height="44" Width="44"/>
            </Button>
            <Button x:Name="button1" Grid.Column="7" Margin="3" Grid.Row="5">
                <Image x:Name="image1" Source="UI/arrow-left.png" Height="44" Width="44"/>
            </Button>
            <Button x:Name="button2" Grid.Column="9" Margin="3" Grid.Row="5" Click="button2_Click">
                <Image x:Name="image1_Copy" Source="UI/arrow-right.png" Height="44" Width="44"/>
            </Button>
            <Button x:Name="button3" Grid.Column="8" Margin="3" Grid.Row="4">
                <Image x:Name="image1_Copy1" Source="UI/arrow-up.png" RenderTransformOrigin="0.5,0.333" Height="44" Width="44"/>
            </Button>
            <Button x:Name="button4" Margin="3,2.5,3,3" Grid.Row="14" Click="PrevImage" Grid.Column="1">
                <Image x:Name="image" Source="UI/arrow-left.png" Height="33" Width="33"/>
            </Button>
            <Button x:Name="button5" Grid.Column="5" Margin="3" Grid.Row="14" MouseDown="NextImage" Click="NextImage">
                <Image x:Name="UI_Next" RenderTransformOrigin="6.486,0.44" Source="UI/arrow-right.png" Height="33" Width="33"/>
            </Button>
            <Button x:Name="button6" Grid.ColumnSpan="3" Content="Apply to all" Grid.Column="7" HorizontalAlignment="Left" Margin="45,29,0,0" Grid.Row="13" VerticalAlignment="Top" Width="93" Height="30" FontSize="14.667" Click="button6_Click"/>
        </Grid>
    </Grid>

</Window>
